spring.application.name=FetchApi
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root

# Enable Hibernate's auto DDL feature
spring.jpa.hibernate.ddl-auto=update

# Set the SQL dialect explicitly for MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable SQL logging (optional, for debugging)


